NEXT_PUBLIC_FIREBASE_API_KEY=ADD YOUR NEXT PUBLIC FIREBASE API KEY
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=ADD YOUR NEXT PUBLIC FIREBASE MESSAGING SENDER ID
NEXT_PUBLIC_FIREBASE_APP_ID=ADD YOUR NEXT PUBLIC FIREBASE APP ID
FIREBASE_PRIVATE_KEY_ID=ADD YOUR FIREBASE PRIVATE KEY ID
FIREBASE_PRIVATE_KEY=ADD YOUR FIREBASE PRIVATE KEY
FIREBASE_CLIENT_EMAIL=ADD YOUR FIREBASE CLIENT EMAIL
FIREBASE_CLIENT_ID=ADD YOUR FIREBASE CLIENT ID