FIREBASE_API_KEY=ADD YOUR FIREBASE API KEY
FIREBASE_MESSAGING_SENDER_ID=ADD YOUR FIREBASE MESSAGING SENDER ID
FIREBASE_APP_ID=ADD YOUR FIREBASE APP ID
FIREBASE_PRIVATE_KEY_ID=ADD YOUR FIREBASE PRIVATE KEY ID
FIREBASE_PRIVATE_KEY=ADD YOUR FIREBASE PRIVATE KEY
FIREBASE_CLIENT_EMAIL=ADD YOUR FIREBASE CLIENT EMAIL
FIREBASE_CLIENT_ID=ADD YOUR FIREBASE CLIENT ID